{
  "name": "telemetrysdk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.814.0",
    "child_process": "^1.0.2",
    "diskspace": "^2.0.0",
    "node-zip": "^1.1.1",
    "os-utils": "0.0.14",
    "q": "^1.5.1",
    "request": "^2.88.0",
    "util": "^0.10.3"
  }
}
