{
  "name": "devmgmtui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "aria2": "^4.0.3",
    "axios": "^0.17.1",
    "draft-js": "^0.10.5",
    "draftjs-to-html": "^0.8.2",
    "immutable": "^3.8.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-draft-wysiwyg": "^1.12.5",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-scripts": "2.0.5",
    "react-svg-piechart": "^2.0.3",
    "redux": "^3.7.2",
    "redux-form": "^7.2.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "semantic-ui-css": "^2.2.12",
    "semantic-ui-react": "^0.77.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "eslint": "^5.6.0",
    "eslint-plugin-react": "^7.11.1"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
